<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Kiwix" customModuleProvider="target">
            <connections>
                <outlet property="phonteticLabel" destination="Lop-w4-PMH" id="qC5-vR-hoE"/>
                <outlet property="playButton" destination="FT6-z6-XN4" id="63w-QS-Ach"/>
                <outlet property="voiceButton" destination="rL2-8C-MXM" id="IlF-Jf-er5"/>
                <outlet property="wordLabel" destination="3an-dz-awq" id="UXP-3b-X19"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="669" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-8L-9J3">
                    <rect key="frame" x="0.0" y="0.0" width="669" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-Db-NxE" userLabel="hStack">
                            <rect key="frame" x="0.0" y="0.0" width="669" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3an-dz-awq">
                                    <rect key="frame" x="0.0" y="0.0" width="487" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-8C-MXM">
                                    <rect key="frame" x="503" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="bdv-cI-rBl"/>
                                        <constraint firstAttribute="height" constant="50" id="gxB-SU-6Cx"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3" catalog="system">
                                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-lE-d8c" userLabel="hStack">
                                    <rect key="frame" x="569" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-z6-XN4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4CM-z1-1Ci"/>
                                                <constraint firstAttribute="width" constant="50" id="8ai-Se-IMb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play" catalog="system">
                                                <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="L3E-jF-ReO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoX-oJ-9Cb">
                                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HNq-H6-p4G"/>
                                                <constraint firstAttribute="height" constant="50" id="b2L-e3-Aul"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-w4-PMH">
                            <rect key="frame" x="0.0" y="68" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6cY-Db-NxE" firstAttribute="top" secondItem="Gah-8L-9J3" secondAttribute="top" id="HJD-Y9-YOc"/>
                        <constraint firstItem="Lop-w4-PMH" firstAttribute="leading" secondItem="Gah-8L-9J3" secondAttribute="leading" id="LKD-NP-LBw"/>
                        <constraint firstAttribute="bottom" secondItem="6cY-Db-NxE" secondAttribute="bottom" id="M7F-Mh-TE5"/>
                        <constraint firstItem="6cY-Db-NxE" firstAttribute="leading" secondItem="Gah-8L-9J3" secondAttribute="leading" id="PKO-W8-83b"/>
                        <constraint firstAttribute="trailing" secondItem="6cY-Db-NxE" secondAttribute="trailing" id="hZR-18-1LA"/>
                        <constraint firstItem="Lop-w4-PMH" firstAttribute="top" secondItem="Gah-8L-9J3" secondAttribute="top" constant="68" id="nM3-IK-Q90"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gah-8L-9J3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Uz-Ri-sLy"/>
                <constraint firstAttribute="trailing" secondItem="Gah-8L-9J3" secondAttribute="trailing" id="86u-xh-Xsv"/>
                <constraint firstAttribute="bottom" secondItem="Gah-8L-9J3" secondAttribute="bottom" id="Eqs-7E-mrw"/>
                <constraint firstItem="Gah-8L-9J3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tpu-xJ-V8F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-46.564885496183201" y="115.84507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
